<html>
	<head>
		<title>Bandera Mexicana Itiel Rivas</title>
		<style>
			#bandera{
				height: 400px;
				width: 600px;
				position: relative;
			}
			#verde{
				height: 400px;
				width: 200px;
				background-color: green;
				position: absolute;
				top: 0px;
				left: 0px;
			}
			#rojo{
				height: 400px;
				width: 200px;
				background-color: red;
				position: absolute;
				top: 0px;
				right: 0px;
			}
			#escudo{
				height: 150px;
				width: 150px;
				position: absolute;
				top: 125px;
				left: 225px;
			}
			#imagen{
				height: 150px;
				width: 150px;
			}
		</style>
	</head>
	<body>
		<div id="bandera">
			<div id="verde"></div>
			<div id="rojo"></div>
			<div id="escudo">
				<img id="imagen" src="ban.png">
			</div>
	</body>
</html>
